server {
  listen 80;

  # Enabling gzip compression
  gzip on;
  gzip_types text/css application/javascript application/json;
  gzip_min_length 2048;

  # Proxy and security settings
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  root /opt/jirarush/resources;

  # Protection against unauthorized characters in URIs
  if ($request_uri ~ ';') { return 404; }

  # Static resources
  location /static/ {
    root /opt/jirarush/resources;
    try_files $uri $uri/ =404;
    expires 30d;
    access_log off;
  }

  # robots.txt
  location /robots.txt {
    access_log off;
  }

  # Basic block for the app
  location / {
    try_files $uri $uri/ /view/404.html;
    proxy_pass http://jira:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Routes for specific pipes (view, ui, oauth2)
  location ~ (/$|/view/|/ui/|/oauth2/) {
    expires 0m;
    proxy_pass http://jira:8080;
    proxy_connect_timeout 30s;
  }

  # Routes for API and documentation (API, Swagger)
  location ~ (/api/|/doc|/swagger-ui/|/v3/api-docs/) {
    proxy_pass http://jira:8080;
    proxy_connect_timeout 150s;
  }

  # HTTP link for click protection
  add_header X-Frame-Options "DENY" always;
}
